# EduTrack

./: .gitignore  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: service_account.json
app/src/main/java/com/example/edutrack/: MainActivity.kt
app/src/main/java/com/example/edutrack/firebase/: AuthService.kt  FirestoreService.kt  MessagingService.kt
app/src/main/java/com/example/edutrack/model/: Attendance.kt  ClassRoom.kt  InvitationCode.kt  Parent.kt  Student.kt  Teacher.kt  User.kt
app/src/main/java/com/example/edutrack/repository/: AttendanceRepository.kt  AuthRepository.kt  ClassRepository.kt  InvitationCodeRepository.kt  StudentRepository.kt
app/src/main/java/com/example/edutrack/test/: test.kt
app/src/main/java/com/example/edutrack/ui/login/: LoginFragment.kt  LoginScreen.kt  LoginViewModel.kt  SignUpFragment.kt
app/src/main/java/com/example/edutrack/ui/parent/: AttendanceHistoryAdapter.kt  ExcuseLetterActivity.kt  ParentDashboardActivity.kt  ParentDashboardViewModel.kt  ParentProfileActivity.kt  ParentStudentAdapter.kt  StudentAttendanceActivity.kt
app/src/main/java/com/example/edutrack/ui/parent_dashboard/: ParentDashboardScreen.kt  ParentDashboardViewModel.kt
app/src/main/java/com/example/edutrack/ui/teacher/: ClassAdapter.kt  ClassDetailActivity.kt  ExcuseLetterAdapter.kt  ExcuseLettersActivity.kt  StudentAttendanceAdapter.kt  StudentDetailActivity.kt  TeacherDashboardActivity.kt  TeacherDashboardViewModel.kt  TeacherProfileActivity.kt
app/src/main/java/com/example/edutrack/ui/teacher_dashboard/: TeacherDashboardScreen.kt  TeacherDashboardViewModel.kt
app/src/main/java/com/example/edutrack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/edutrack/utils/: AttendanceUtils.kt  FCMNotificationSender.kt  GoogleAuthHelper.kt  OfflineAttendanceManager.kt  SampleDataCreator.kt
app/src/main/java/com/example/edutrack/workers/: AttendanceSyncWorker.kt
app/src/main/res/drawable/: bg_login_wave.xml  bg_logo_circle.xml  bg_primary_gradient.xml  status_badge_absent.xml  status_badge_excused.xml  status_badge_late.xml  status_badge_present.xml
app/src/main/res/layout/: activity_class_detail.xml  activity_excuse_letter.xml  activity_excuse_letters.xml  activity_main.xml  activity_parent_dashboard.xml  activity_parent_profile.xml  activity_student_attendance.xml  activity_student_detail.xml  activity_teacher__dashboard_list_item_block.xml  activity_teacher_dashboard.xml  activity_teacher_profile.xml  dialog_link_child.xml  fragment_login.xml  fragment_signup.xml  item_attendance_history.xml  item_class.xml  item_excuse_letter.xml  item_parent_student.xml  item_student_attendance.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
