<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/card_background">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <View
            android:id="@+id/statusIndicator"
            android:layout_width="4dp"
            android:layout_height="0dp"
            android:background="@color/status_present"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />


        <TextView
            android:id="@+id/tvStudentName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Student-name-1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@id/statusIndicator"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            app:singleSelection="true"
            app:chipSpacingHorizontal="4dp"
            app:layout_constraintStart_toEndOf="@id/statusIndicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvStudentName">


            <com.google.android.material.chip.Chip
                android:id="@+id/chipPresent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Present"
                android:textSize="12sp"
                android:textColor="@color/white"
                app:chipBackgroundColor="@color/status_present"
                app:chipMinHeight="32dp"
                style="@style/Widget.Material3.Chip.Filter" />


            <com.google.android.material.chip.Chip
                android:id="@+id/chipLate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Late"
                android:textSize="12sp"
                android:textColor="@color/white"
                app:chipBackgroundColor="@color/status_late"
                app:chipMinHeight="32dp"
                style="@style/Widget.Material3.Chip.Filter" />


            <com.google.android.material.chip.Chip
                android:id="@+id/chipAbsent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Absent"
                android:textSize="12sp"
                android:textColor="@color/white"
                app:chipBackgroundColor="@color/status_absent"
                app:chipMinHeight="32dp"
                style="@style/Widget.Material3.Chip.Filter" />


            <com.google.android.material.chip.Chip
                android:id="@+id/chipExcused"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Excuse"
                android:textSize="12sp"
                android:textColor="@color/white"
                app:chipBackgroundColor="@color/status_excused"
                app:chipMinHeight="32dp"
                style="@style/Widget.Material3.Chip.Filter" />


        </com.google.android.material.chip.ChipGroup>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>